<!DOCTYPE html>
<html>
	<head>
		<title>Zeb’s Wikipedia Searchinator</title>
	</head>
	<body>
		<!--
		Zeb’s Wikipedia Searchinator (old version)
		https://gitlab.com/ZebulanStanphill/zeb-fcc-searchinator-old
		© 2018-2019 Zebulan Stanphill

		This program is free (as in freedom) software: you can redistribute
		it and/or modify it under the terms of the GNU General Public
		License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program. If not, see https://www.gnu.org/licenses/.
		-->
		<header id="zspafsw-header">
			<h1>Zeb’s Wikipedia Searchinator</h1>
		</header>
		<main>
			<form id="zspafsw-search-form">
				<input type="search" id="zspafsw-search-input" placeholder="Type in a search term…" aria-label="Search Input"/>
				<button id="zspafsw-search-button" type="button">Search</button>
				<a id="zspafsw-random-button" href="https://en.wikipedia.org/wiki/Special:Random" rel="external">I’m Feeling Lazy</a>
			</form>
		</main>
		<section id="zspafsw-search-results" class="zeb-no-display">
			<h1>Search Results</h1>
			<ol id="zspafsw-search-results-list">
			</ol>
		</section>
		<footer id="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p><a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">Project released under GPLv3+</a></p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-searchinator-old" rel="external">View source code</a></p>
		</footer>
	</body>
</html>